<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38140cb1fe574f0a83c72562e5a0b79b" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationModel.Course" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Faculty" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Major" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Section" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RegistrationModel.Enrollment_To_Course" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.Section_To_Course" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.Enrollment_To_Stude" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.Section_To_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel.Student_Major" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>